.cabinet__autorize-wrap
  position: relative
  display: none
  margin-top: 56px
  padding: 30px 0
  background-color: #f5f5f5
  overflow: hidden

.cabinet__autorize-wrap:after
  position: absolute
  content: ''
  bottom: 0
  height: 1px
  left: 0
  right: 0
  box-shadow: 0 -1px 10px 1px #b3b3b3

.cabinet__autorize-wrap .cabinet__autorize-close .arr
  border-left: 5px solid transparent !important
  border-right: 5px solid transparent !important
  border-bottom: 6px solid #323232;
  border-top: none
  display: inline-block
  height: 0
  margin-left: 5px
  transition: 0.5s ease
  vertical-align: middle
  width: 0

.cabinet__autorize-wrap .cabinet__autorize-close
  position: absolute
  bottom: 10px
  right: 30px
  border-bottom: 1px dashed
  text-decoration: none
  color: #000

.cabinet__autorize-wrap .cabinet__autorize-close:hover
  opacity: .5

.cabinet__autorize-wrap .wrapper
  @include clearfix()

.cabinet__autorize-wrap .cabinet__autorize-ttl
  float: left
  width: 200px

.cabinet__autorize-wrap .form-wrap
  float: left
  width: 410px
  border: none
  padding: 0
  margin-top: 35px
  margin-bottom: 0

.cabinet__autorize-wrap.active
  display: block

.cabinet__autorize-ttl
  font-size: 18px

.form-wrap .selector
  margin-bottom: 30px
  @include clearfix()

.form-wrap .selector .select-blocks .list
  background: #ebebeb
  border: 5px solid #ffffff
  box-shadow: 0 0 20px -2px #B3B3B3
  display: none
  left: -5px
  line-height: 22px
  padding: 5px
  position: absolute
  top: 30px
  z-index: 1000

.cabinet__autorize-wrap .form-wrap .form-group .form-control
  padding: 0 20px

.cabinet__autorize-wrap .form-wrap .reg-form .form-group
  display: inline-block
  width: calc(50% - 14px)
  margin: 0 24px 16px 0

.cabinet__autorize-wrap .form-wrap .reg-form .form-group:nth-child(2)
  margin-right: 0

.cabinet__autorize-wrap .form-wrap .reg-form .form-group.form-group--wide
  width: 100%