.right-col .filter-holder
  position: relative

.right-col .filter-holder input[type="text"]
  margin: 0
  width: calc(100% - 42px)
  outline: none
  border: 1px solid #e5e3e3
  border-radius: 0
  box-shadow: none

.right-col .filter-holder  .btn
  position: absolute
  background: url('../images/loupe.png') no-repeat center center
  top: 0
  right: 10px
  padding: 0
  width: 30px
  border: none

.big-title .big-title__filter
  display: inline-block
  float: right
  font-size: 12px
  line-height: 24px
  padding: 5px 20px
  margin: 8px 2px 0 2px
  color: #000
  opacity: .5
  text-decoration: none

.big-title
  padding-bottom: 0

.big-title .big-title__filter.active
  border-radius: 5px
  background: #f4f4f4
  opacity: 1

.catalog-inner.catalog-light
  padding-left: 35px
  border: none
  border-top: 1px solid #d1d1d1
  border-bottom: 1px solid #d1d1d1
  margin: -1px 0 0 0
  border-radius: 0

.catalog-inner.catalog-light .img
  float: left

.catalog-inner.catalog-light .data
  width: 580px
  padding: 0
  float: right
  
.breadcrumbs
  padding: 0
  margin: 0

.breadcrumbs  li
  display: inline-block
  font-size: 12px
  line-height: 24px
.catalog-inner.catalog-light .data table
  padding-top: 10px

.catalog-inner.catalog-light .data table tr th
  font-weight: normal
  vertical-align: top

.catalog-inner.catalog-light .data table td,
.catalog-inner.catalog-light .data table th
  padding-bottom: 10px

.catalog-inner.catalog-light .data table .liked
  padding-left: 0

.catalog-inner.catalog-light .data table .liked .like
  display: inline-block
  height: 24px
  line-height: 24px
  padding-left: 25px
  margin-left: 2px
  font-size: 11px
  text-decoration: none
  color: #7db83f
  background: url('../images/like.png') no-repeat top left

.catalog-inner.catalog-light .data table .liked .unlike
  display: inline-block
  height: 24px
  line-height: 24px
  padding-right: 25px
  margin-right: 2px
  font-size: 11px
  color: #b93f3a
  text-decoration: none
  background: url('../images/unlike.png') no-repeat bottom right

.catalog-inner.catalog-light .data .recall
  float: right

.catalog-inner.catalog-light .data .note
  padding: 20px 0 0 0
  