.wrapper.top-ill
  padding: 0

.cart-form-wrap
  margin: 35px 0 50px
  @include clearfix()

.cart-form-wrap .cart-form
  width: 50%
  margin-right: 0

.cart-form-wrap .cart_form
  width: 520px

.cart-form-wrap #fieldset-cart dd input[type="text"],
.cart-form-wrap #fieldset-cart dd textarea
  width: 245px
  height: 40px
  line-height: 40px
  background: #FFFFFF
  border-radius: 0

.cart-form-wrap #fieldset-cart dd select
  height: 40px
  line-height: 40px
  border-radius: 0
  padding: 0 15px

.cart-form-wrap #fieldset-cart dd.input-check
  width: 30px
  height: 40px
  float: left

.cart-form-wrap #fieldset-cart dt label
  line-height: 40px

.cart-form-wrap #fieldset-cart dt.label-check
  width: auto
  height: 40px

.cart-form-wrap #fieldset-cart dt.label-check label
  line-height: 16px

.cart-form-wrap #soglashenie_text
  width: 420px !important
  background-color: #e2e2e2
  font-size: 12px
  line-height: 18px
  text-align: left

.cart-form-wrap #fieldset-cart
  padding: 25px 40px
  border-radius: 30px
  background: #f0f0f0

.cart-form-wrap #fieldset-cart .save_but
  border-radius: 0
  font-size: 24px

.cart-form-wrap .cart_table
  width: 320px
  float: right

.cart-form-wrap .cart_table .cart
  padding-bottom: 5px
  border-bottom: 1px solid

.cart-form-wrap .cart_table .cart_table--border
  border-bottom: 1px solid
  padding-bottom: 5px


.cart-form-wrap  .cart_table .price
  font-size: 14px
  line-height:  24px

.cart-form-wrap  .cart_table .formbtns input
  width: 40px
  height: 35px
  border-radius: 0
  border: none
  outline: none
  box-shadow: none

.cart-form-wrap  .cart_table .formbtns .down,
.cart-form-wrap  .cart_table .formbtns .up
  position: relative
  background: #f0f0f0
  margin-left: 41px
  margin-bottom: 2px
  height: 17px

.cart-form-wrap  .cart_table .formbtns .down::before
  position: absolute
  top: 5px
  left: 4px
  width: 0
  border: 5px solid transparent
  border-top: 5px solid #000
  content: ''


.cart-form-wrap  .cart_table .formbtns .up::before
  position: absolute
  bottom: 5px
  left: 4px
  width: 0
  border: 5px solid transparent
  border-bottom: 5px solid #000
  content: ''

.cart-form-wrap  .cart_table  .total_cart_summ .cart-summ
  padding: 0
  text-align: right

.cart-form-wrap  .cart_table  .total_cart_summ
  padding: 50px 0 0 0
  text-align: left
  @include clearfix()
  span
    width: 50%
    float: left

.basket_mini_close
