.show_cat.grey-block--light .menu-block
  padding-top: 40px

.catalog-inner.big.show_cat.catalog-inner--light
  padding: 30px 20px 0 20px
  border: none
  background: #f7f7f7
  border-radius: 0
  margin-bottom: 0

.catalog-inner.big.show_cat.catalog-inner--light .img
  width: 180px

.catalog-inner.big.show_cat.catalog-inner--light .img .work-time
  margin-top: 30px

.catalog-inner.big.show_cat.catalog-inner--light .img .work-time img
  opacity: .3
  width: 20px
  vertical-align: middle
  margin-right: 10px

.catalog-inner.big.show_cat.catalog-inner--light .img .work-time span
  display: inline-block
  font-size: 14px

.catalog-inner.big.show_cat.catalog-inner--light .data
  width: 380px
  padding-left: 20px

.catalog-inner.big.show_cat.catalog-inner--light .data .big-title.show_cat
  margin: 0 0 55px 0

.catalog-inner.big.show_cat.catalog-inner--light .data .big-title.show_cat .title
  font-size: 36px
  line-height: 38px
  text-transform: uppercase

.catalog-inner.big.show_cat.catalog-inner--light .gallery
  float: right
  width: 320px
  margin-right: -10px

.catalog-inner.big.show_cat.catalog-inner--light .gallery a
  display: inline-block
  margin: 5px

.catalog-inner.big.show_cat.catalog-inner--light .data table th
  padding-top: 20px
  padding-bottom: 15px
  font-size: 11px
  vertical-align: top

.catalog-inner.big.show_cat.catalog-inner--light .data .tabs
  margin-top: 30px
  margin-bottom: 0
  padding: 0
  text-align: center

.catalog-inner.big.show_cat.catalog-inner--light .data .tabs li
  display: inline-block
  height: 40px

  line-height: 40px
  cursor: pointer

.catalog-inner.big.show_cat.catalog-inner--light .data .tabs li .tabs-btn
  padding: 0 5px

.catalog-inner.big.show_cat.catalog-inner--light .data .tabs li .tabs-btn.act
  background: #fff

.catalog-inner.big.show_cat.catalog-inner--light .data table td
  font-size: 12px
  font-weight: bold

.catalog-inner.big.show_cat.catalog-inner--light .data table th:last-child,
.catalog-inner.big.show_cat.catalog-inner--light .data table td:last-child
  padding-left: 0
  width: 30%

.show_cat.grey-block--light
  margin-top: 0

.show_cat.grey-block--light .wrapper
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.show_cat.grey-block--light .tabs-wrap
  position: relative
  background: #f7f7f7
  @include clearfix()

.comments.recall-wrap #fieldset-group_0
  padding: 20px 35px 35px 35px
  border-radius: 30px

.comments.recall-wrap form textarea,
.comments.recall-wrap form input
  padding-left: 10px !important
  padding-right: 10px !important
  width: calc(100% - 20px)

.comments.recall-wrap .captcha .save_but
  display: inline-block
  width: 196px
  font-size: 18px
  border-radius: 0
  height: 40px
  line-height: 40px
  vertical-align: middle

.comments.recall-wrap form  .com_fio
  display: inline-block
  width: 370px

.comments.recall-wrap .captcha
  margin-top: 20px

.comments.recall-wrap .captcha img
  height: 40px
  border-radius: 0
  vertical-align: middle

.comments.recall-wrap .captcha input
  height: 40px
  line-height: 40px
  vertical-align: baseline

.comments.recall-wrap form input[type="text"],
.comments.recall-wrap form textarea,
.comments.recall-wrap #captcha-input
  border: 0
  border-radius: 0
  background: #FFFFFF

.comments.recall-wrap form input[type="radio"]
  width: auto
  margin-left: 25px
  vertical-align: bottom

.comments.recall-wrap form dd#user_fio-element
  display: inline-block

.comments.recall-wrap form dd#user_mark-element
  width: 450px
  display: inline-block

.comments.recall-wrap form dd#user_mark-element
  vertical-align: middle

.comments.recall-wrap form dd#user_mark-element .like::before
  position: absolute
  display: block
  left: 0
  bottom: 0
  content: ''
  height: 20px
  width: 20px
  background: url('../images/like.png') left bottom no-repeat

.comments.recall-wrap form dd#user_mark-element .unlike::before
  position: absolute
  display: block
  left: 0
  top: -1px
  content: ''
  height: 20px
  width: 20px
  background: url('../images/unlike.png') left bottom no-repeat

.comments.recall-wrap form dd#user_mark-element .none-like::before
  position: absolute
  display: block
  left: 0
  bottom: -2px
  content: ''
  height: 20px
  width: 20px
  background: url('../images/user.png') left center no-repeat

.comments.recall-wrap form dd#user_mark-element label
  position: relative
  display: inline-block
  height: 12px
  line-height: 12px
  padding-left: 25px
  font-size: 12px
  vertical-align: bottom

.comments.recall-wrap input::-webkit-input-placeholder
  font-size: 12px
  color: #000

.comments.recall-wrap input:-ms-input-placeholder
  font-size: 12px
  color: #000

.comments.recall-wrap input:-moz-placeholder
  font-size: 12px
  color: #000

.comments.recall-wrap textarea:-moz-placeholder
  font-size: 12px
  color: #000

.comments.recall-wrap textarea::-webkit-input-placeholder
  font-size: 12px
  color: #000

.comments.recall-wrap textarea:-ms-input-placeholder
  font-size: 12px
  color: #000

.comments.recall-wrap form textarea
  padding-top: 15px

.comments.recall-wrap h2
  margin: 35px 0 5px
  font-size: 18px

.comments.recall-wrap .comments_filter ul li:first-child
  padding-left: 0

.comments.recall-wrap .comments_filter ul li
  display: inline-block
  font-size: 12px
  padding: 0 7px

.comments.recall-wrap .comments_filter ul li a
  text-decoration: none
  border-bottom: 1px dashed
  color: #000

.comments.recall-wrap .comments_filter ul li a.active
  border-bottom: none

.commentItem.commentItem--light
  position: relative
  padding: 20px 0 30px
  margin: 0
  border-bottom: 1px solid #d1d1d1
  background: none
  overflow: hidden
  background: #fff

.commentItem.commentItem--light .name-comment
  float: none
  width: 100%

.commentItem.commentItem--light .name-comment time
  padding-left: 5px
  font-size: 11px
  line-height: 18px
  color: #b6b6b6

.commentItem.commentItem--light .text-comment
  margin: 20px 0

.commentItem.commentItem--light .name-comment .user-like
  display: inline-block
  padding-right: 15px
  height: 20px
  width: 20px
  background: url('../images/like.png') left bottom no-repeat

.commentItem.commentItem--light .name-comment .admin
  display: inline-block
  padding-right: 15px
  height: 20px
  width: 20px
  background: url('../images/user.png') left bottom no-repeat

.commentItem.commentItem--light .rating
  position: absolute
  width: auto
  right: 0
  bottom: 15px
  margin: 0

.commentItem.commentItem--light .rating input
  width: 30px
  height: 18px
  padding: 0 !important
  border: 0
  outline: 0
  box-shadow: none
  text-align: center

.commentItem.commentItem--light .rating button
  height: 18px
  width: 18px
  border-radius: 4px
  padding: 0
  border: 0
  outline: 0
  box-shadow: none
  color: #b2b2b2
  background-color: #f7f7f7

.commentItem.commentItem--light.commentAdmin
  padding-left: 90px
  margin-top: -1px

.menu-block .content
  position: relative

.menu-block .content::after
  display: table
  content: ''
  clear: both

.catalog_wrapper.catalog_wrapper--light
  width: 750px
  float: right

.catalog_wrapper.catalog_wrapper--light .lazy_text
  min-width: 280px

.content .catalog_menu
  float: left
  width: 190px
  padding-left: 20px
  box-sizing: border-box

.content .catalog_menu.sticky
  position: fixed
  top: 56px
  bottom: auto

.content .catalog_menu.sticky-bottom
  position: absolute
  bottom: 0
  top: auto

.content .catalog_menu .catalog_menu-ttl
  font-size: 24px
  margin-bottom: 20px

.content .catalog_menu .catalog_menu-list
  margin: 0
  list-style: none
  padding: 0

.content .catalog_menu .catalog_menu-list li
  padding: 9px 0

.content .catalog_menu .catalog_menu-list li a
  font-size: 14px
  line-height: 18px
  padding: 9px 0
  color: #000
  text-decoration: none




