.form-btn
  border: none
  outline: none
  padding: 0 20px
  height: 40px
  background: #FFB900
  cursor: pointer
  font-size: 18px
  font-weight: bold
  color: #fff
  vertical-align: middle

.form-btn:hover
  background-color: #e5a800

