.form-wrap
  padding: 20px 35px 30px
  margin-bottom: 55px
  border: 10px solid #ededed
  border-radius: 40px

.form-wrap .form-ttl
  font-size: 18px
  line-height: 24px
  margin-top: 0
  margin-bottom: 10px

.form-wrap em
  font-size: 12px

.form-wrap .form-group
  display: inline-block
  margin: 5px 15px 5px 0
  width: calc(100% - 95px)
  vertical-align: middle

.form-wrap .form-group .form-control
  border-radius: 0
  border: 1px solid #dedede
  box-shadow: none
  background: #FFFFFF
  line-height: 38px
  height: 40px
  padding: 0 20px
  width: 100%
  box-sizing: border-box
  outline: none

.form-group .form-control:focus
  border: 1px solid #FFB900

.form-group select
  outline: none

.form-wrap .form-group input[type="email"]
  padding: 0 20px

.form-wrap form
  margin-top: 25px

.form-wrap .city-select.recovery-form
  padding: 0 25px

.recovery-form .form-group
  width: calc(100% - 156px)

.form-wrap.form-wrap--red
  padding: 25px 35px 35px 25px
  margin-bottom: 25px
  background-color: #c7232b
  border-radius: 0
  border: none

.form-wrap.form-wrap--red .form-ttl
  color: #FFFFFF

.form-wrap.form-wrap--red form
  margin-top: 15px

.form-wrap.form-wrap--red .form-group
  width: 280px


